API_ID=21640884
API_HASH=f5a1ce684c25b322dc4907ce605f7411
BOT_TOKEN=8196327757:AAF-w-JhfWsoPUWrvY0shg-Z9uEQQ0NbwSE
OWNER_ID=7880317040
SESSION=BQFKNrQATnObAKbJheihU1fMVS0_ktjCGcbqVZBpZP2UWqyVooX60620FJbtWXlOKH44VPFesYAjI6h1ttHqWjFKKf-MuMEVtWWCjUPHJKGb3iGhbd22BOhU2Yhua4KbkTCNA3xur2P3zOnU6PaL5OB52FvRk0SDAJNLVnByzJhyFMwSff48w7oFvYda_0cr_HfIk4kDTfekjWvVHDzUxaFZjb0l6Xrdc4-YVO9ngLCgexNodmgxnLfLSbkIQTI0DpDSUf61hZz_XX1IZmpjjw3Ge6I1K5Hpaetr7HNbO-LSeXCGHsnG3w6_v-LuKlKX-04bqC0IvmJQiZtQoly-ZQHIsX5ZGAAAAAGRIVHWAA
